# Hola-Mohalla

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollamohalla2/Activity/: CategoryActivity.java  DownloadApiMapActivity.java  MapActivity.java  SelectLanguage.java  SplashActivity.java  SubCategoryActivity.java
app/src/main/java/com/hollamohalla2/Adapters/: CategoryAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/hollamohalla2/Application/: MyApp.java
app/src/main/java/com/hollamohalla2/DirectionJsonParser/: DirectionsJSONParser.java
app/src/main/java/com/hollamohalla2/Fragment/: DialerFragment.java  MapFragment.java
app/src/main/java/com/hollamohalla2/Utility/: Constants.java  MyUtil.java
app/src/main/java/com/hollamohalla2/service/: ChatHeadService.java  FloatingButton.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_map.xml  activity_select_language.xml  activity_splash.xml  fragment_map.xml
gradle/wrapper/: gradle-wrapper.properties
